<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ahliddin</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style media="screen">
        h1 {
          color:#66bfbf;
          font-size: 30px;
          text-decoration: underline;
        }
        h2 {
          color:#66bfbf;
          text-decoration: underline;
        }
        body {
          background-color: #e3fdfd;
        }
        hr {
          border-style: none;
          border-top: dotted;
          /* border-bottom: none;
          border-left: none;
          border-right: none; */
          border-width: 5px;
          width: 5%;
          border-color:#66bfbf;
        }
  </style>
  </head>
  <body>
          <img style="border-radius: 50%;" src="https://i.pinimg.com/originals/76/7e/f7/767ef778bb7be80b09eb1a7ca766df1a.jpg" width="200px" height="200px"alt="hacker image">

          <h1>Ahliddin Soatmurotov🚀</h1>
          <p>IT menitor <a href="table.html"> <i style="color:#66bfbf">About Me</i></a></p>
            <p>I am a full🌟 stack.I <span style="color:red">♥</span> coffe and coding.</p>
              <hr>



      <h2>Achievements🌌</h2>
      <table style="width:38%;">
        <tr>
          <td>2009-2010</td>
          <td>Winner of football game</td>
        </tr>
        <tr>
          <td>2023</td>
          <td> Participated in Internation Economics Olympiad</td>
      </table>

      <hr>
          <h2>Education📚</h2>
  <table style="width:38%;">
<tr>
  <td>Dates</td>
  <td>Works</td>
  </tr>
     <tr>
            <td>2010-2009</td>
            <td>Winner of football game</td>
</tr>
          <tr>
            <td>2010-2009</td>
            <td>Winner of football game</td>
          </tr>
            <tr>
              <td>2023</td>
              <td>Participated in Internation Economics Olympaid</td>
            </tr>
       </table>

       <hr>



       <h2>Skills🎏</h2>
       <table>
   <tr>
<td>HTML</td>
<td>🌟🌟🌟🌟</td>
</tr>
<tr>
  <td>CSS</td>
<td>🌟🌟</td>
</tr>
<tr>
  <td>JAVASCRIPT</td>
  <td>🌟</td>
</tr>
<tr>
  <td>PYTHON</td>
  <td>🌟🌟</td>
</table>
<hr>
<a href="hobbies.html" style="color:#66bfbf"><i>My hobbies</i></a>
<br>
<a href="contackme.html"style="color:#66bfbf">Contack Me</a>

  </body>
</html>
